# Java_RestAPI_OracleDB_v1

./: README.md  pom.xml
src/main/java/com/example/customer_accounts_oracle/: CustomerAccountsOracleApplication.java
src/main/java/com/example/customer_accounts_oracle/api/: AccountController.java  CustomerController.java  RestExceptionHandler.java
src/main/java/com/example/customer_accounts_oracle/api/dto/Account/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountStatusRequest.java
src/main/java/com/example/customer_accounts_oracle/api/dto/Customer/: CreateCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/example/customer_accounts_oracle/config/: OpenApiConfig.java
src/main/java/com/example/customer_accounts_oracle/domain/: Account.java  Customer.java
src/main/java/com/example/customer_accounts_oracle/repo/: AccountRepository.java  CustomerRepository.java
src/main/java/com/example/customer_accounts_oracle/service/: AccountService.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/customer_accounts_oracle/: CustomerAccountsOracleApplicationTests.java
