spring.application.name=customer-accounts-oracle

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=app_user
spring.datasource.password=Omelasuda32#@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Hibernate picks Oracle dialect automatically, but you can pin it:
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Tell Flyway the schema to manage
spring.flyway.schemas=APP_USER
spring.flyway.default-schema=APP_USER

# Since the schema isn?t empty but has no history table, allow baselining
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0


# Swagger UI (Springdoc)
# OpenAPI JSON: /v3/api-docs | UI: /swagger-ui.html